<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nezuko</title>
    <style>
        
*{
    padding: 0;
    margin:0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing:border-box;
}

image.png
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    background: #505050;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
}
span{
    color:#f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 25px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul lu a:hover{
    color:#f9004d;
    transition: .4s;
}
.btn{
    background-color: #cc142c;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    padding:10px 25px;
    border-radius:30px;
    transition: transform .4s;;
    margin-bottom: 2%;
}
.btn:hover{
 transform: scale(1.2);   

}
.content{
    position:absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);
}
h1{
    color: rgb(0, 0, 0);
    margin:20px 0px 20px;
    font-size:75px;

}
h3{
    color: rgb(160, 248, 201);
    font-size: 25px;
    margin-bottom:20px;
}
h4{
    color:rgba(160, 248, 201, 0.8);
    letter-spacing: 2px;
    font-size: 23px;

}
h5{
    color:rgb(17, 17, 17);
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.newslatter form{
    width:380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #1c7b57;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border:none;
    padding:10px 30px;
    border-radius:30px;
    background-color: #0b944b;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right:6px;

}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width:430px;
    position: relative;
 
}
.about-text{
width: 550px;

}

.main{
    width:1130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color:#f9004d;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:white;
    letter-spacing: 2px;
    font-size:22px ;
    padding-bottom: 10px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.about-text p{
    color:#fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 25px;
}

button{
    background-color: #b01036;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight:bold; 
    padding:13px 30px;
    border-radius: 30px;
    transition: .4s;
    
}
button:hover{
    background-color: transparent;
    border: 2px solid #c10316;
    cursor: pointer;

}
img{
    max-width: 100%;
    max-height: 100%;
}

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">My<span> Portfolio</span></h2>
            <ul>
                <li><a href="imagemap.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
</div> <section class="about">
    <div class="main">
        <img src="nezu.jpg" alt="demon slayer" >       
        <div class="about-text">
            <h2>Demon Slayer</h2>
            <h5>Kamado<span> Nezuko</span></h5>
            <p> Nezuko was originally an ordinary girl born into a poor yet happy family.

                The second born of the six Kamado siblings, Nezuko maintained a strong bond with her mother and siblings.
                
                Tragically, however, a demon named Muzan Kibutsuji came to the Kamado household one day and murdered everyone present.
                
                The only survivors of the massacre were Nezuko and her older brother Tanjiro who had been away at the time. Nezuko was only able to survive because Kibutsuji had transformed her into a demon. Unfortunately this meant Nezuko had a strong craving for human blood and initially attacked Tanjiro.
                
                However after a Demon Slayer by the name of Giyu Tomioka arrived on the scene Nezuko was able to hold back her urge to devour and defend her brother after Tanjiro had tried to protect her from the Slayer. As a result of this, Tomioka spared the Kamado siblings and instructed Tanjiro to train under his former master to become a Demon Slayer himself. Although approved by the lord of Demon Slayer Corps. of continued existence, Should a day come when Nezuko ever take a life of human, then Tanjiro, Giyu and Sakonji (who guaranteed Nezuko's non-aggression) must kill Nezuko and take their own lives by committing seppuku as a restitution for her transgression. Luckily that day never came.

            </p>
           
           <button type="button">Check this Story</button>
        </div>
        
    </div>
</section>
</body>
</html>