<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanjiro</title>
    <style>
        
*{
    padding: 0;
    margin:0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing:border-box;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    background: #505050;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
}
span{
    color:#f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 25px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul lu a:hover{
    color:#f9004d;
    transition: .4s;
}
.btn{
    background-color: #cc142c;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    padding:10px 25px;
    border-radius:30px;
    transition: transform .4s;;
    margin-bottom: 2%;
}
.btn:hover{
 transform: scale(1.2);   

}
.content{
    position:absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);
}
h1{
    color: rgb(0, 0, 0);
    margin:20px 0px 20px;
    font-size:75px;

}
h3{
    color: rgb(160, 248, 201);
    font-size: 25px;
    margin-bottom:20px;
}
h4{
    color:rgba(160, 248, 201, 0.8);
    letter-spacing: 2px;
    font-size: 23px;

}
h5{
    color:rgb(17, 17, 17);
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.newslatter form{
    width:380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #1c7b57;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border:none;
    padding:10px 30px;
    border-radius:30px;
    background-color: #0b944b;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right:6px;

}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width:430px;
    position: relative;
 
}
.about-text{
width: 550px;

}

.main{
    width:1130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color:#f9004d;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:white;
    letter-spacing: 2px;
    font-size:22px ;
    padding-bottom: 10px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.about-text p{
    color:#fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 25px;
}

button{
    background-color: #b01036;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight:bold; 
    padding:13px 30px;
    border-radius: 30px;
    transition: .4s;
    
}
button:hover{
    background-color: transparent;
    border: 2px solid #c10316;
    cursor: pointer;

}
img{
    max-width: 100%;
    max-height: 100%;
}

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">My<span> Portfolio</span></h2>
            <ul>
                <li><a href="imagemap.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
</div> <section class="about">
    <div class="main">
        <img src="tanjiro.jpg" alt="demon slayer" >       
        <div class="about-text">
            <h2>Demon Slayer</h2>
            <h5>Kamado<span> Tanjiro</span></h5>
            <p> Tanjiro is very kind by nature and has been described by others as having very gentle eyes and a compassionate persona. He exhibits a great deal of determination and will not give up once he has a goal to achieve; the best example of this being his relentless quest to find a cure for Nezuko. Even though he is relatively strong on his own, Tanjiro isn't opposed to asking others for help when he needs it. He is very protective of his friends and even more so of his younger sister. However, despite his kind and understanding nature, Tanjiro does have a limit to his tolerance and has a distaste for rudeness and cowardice as he easily becomes annoyed by Zenitsu Agatsuma's constant whining, and angered by Inosuke Hashibira's barbaric actions.

                Tanjiro is direct and very honest, taking everyone's words with sincerity and seriousness. Upon hearing Tengen Uzui claim he is a god, he asked what area is he the god of. He has difficulty lying and doing so causes his face to contort severely, as his honest nature clashes with the insincerity of his words. Having grown up in the countryside of Japan, Tanjiro has no experience of life in large urban areas. During his missions to Asakusa and Yoshiwara, he stared in wonder at the bright lights enveloping the cities. He naively believed the Mugen train was perhaps the land's guardian spirit and, just like Inosuke, he does not know what a red-light district is.
            </p>
           
           <button type="button">Check this Story</button>
        </div>
        
    </div>
</section>
</body>
</html>